<<<<<<< HEAD
REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=GnevhH4DSSoz7rARNjrxusrtsrUp9VMVUcpb16ndoeci
=======
REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=EteAZrbW7uZotksFkAGiccR3kGrzPgEVqSFeF2C9FbCo
REACT_APP_STORE_ADDRESS=
>>>>>>> ENV changes for production
REACT_APP_BIG_STORE=FALSE
